.car
    border: 1px solid #ccc
    box-shadow: 0 0 5px #ccc
    display: inline-block
    padding: 20px
    margin: 10px
    font-family: Arial, sans-serif
    position: relative
    h3
        margin: 0
        border-bottom: 1px solid #ccc
    p
        margin: 0
        border-bottom: 1px solid #f9f9f9
    > button
        width: 100%
        margin: 15px 0
    div input
        text-align: center
        padding: 5px 0
    input
        margin: 6px 3px

button.delete
    width: 30px
    height: 30px
    position: absolute
    top: -25px
    right: -10px

.input.green
    border: 1px solid green

.input.red
    border: 1px solid red